{
  "name": "api_rest_loteria",
  "version": "1.0.0",
  "description": "Api Game Loteria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlexandroCode@bitbucket.org/AlexandroCode/api-loteria.git"
  },
  "author": "Alejandro M. Armenta J.",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AlexandroCode/api-loteria#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.14"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
